# Project 3C

# Scientific Question: Do people who exercise regularly have a lower risk of developing cardiovascular disease?

# Hypothesis: If an individual exercises for at least 3 hours a week,  they will have a lower risk of cardiovascular disease.

In [5]:
#generating a p-value from data
import numpy as np
from scipy.stats import ttest_ind
#higher numbers will be given to people at risk for CVD from 1-10)
n = 38
PA = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2 ,2 ,2 ,2 ,2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
no_PA = [6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
hours_PA = 

#create arrays
PA1 = np.array(PA)
PA0 = np.array(no_PA)
#alternate hypothesis: People who exercise for 3 or more hours a week have a low risk of CVD.
#null hypothesis: People who do not exercise have a high risk of CVD. 
print(PA1)
print("PA0 data ::-\n")

#calculate the mean of data sets
PA1_mean = np.mean(PA1)
PA0_mean = np.mean(PA0)

print("PA1 mean value:",PA1_mean)
print("PA0 mean value:",PA0_mean)

#calculate the standard deviation
PA1_std = np.std(PA1)
PA0_std = np.std(PA0)

print("PA1 std value:",PA1_std)
print("PA0 std value:", PA0_std)

#perform a ttest between the data sets
ttest,pval = ttest_ind(PA1, PA0)
print("p-value",pval)

if pval <0.05:
    print("we reject null hypothesis")
else:
    print("we accept null hypothesis")

[1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4
 4]
PA0 data ::-

PA1 mean value: 2.289473684210526
PA0 mean value: 8.31578947368421
PA1 std value: 0.9708350918787745
PA0 std value: 1.5745552949106938
p-value 2.5677087737773247e-31
we reject null hypothesis

In [6]:
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [16]:
import pandas as pd
df2 = pd.DataFrame(np.random.randint(1, 4, 100),
                   columns=['PA'])
df3 = pd.DataFrame(np.random.randint(5, 10, 100),
                 columns=['no_PA'])

In [10]:
df2

          0         1         2         3         4
0 -1.197497  0.335289 -1.637673 -0.221366 -0.115337
1 -0.709382  1.774135  0.933583 -0.119402  0.289770
2  0.323941 -1.469524  0.756048 -1.700119  0.849258
3 -0.304953 -0.828014 -0.015174 -0.939627  0.025560
4 -0.089977 -1.704780 -0.121262 -0.737665  1.817401
5  0.684601 -0.641283 -1.064775  0.063453 -1.961200
6  1.127285  0.154691  0.785294  0.843149 -0.243955
7  0.500779 -0.793086 -0.272211 -1.137401  0.312879
8  0.195572  0.605874  0.066348  1.214378  0.267282
9 -0.662511 -0.380364  1.116300  1.229564 -0.583836

In [17]:
df2

    PA
0    3
1    1
2    3
3    3
4    3
..  ..
95   1
96   3
97   1
98   3
99   1

[100 rows x 1 columns]

In [18]:
df3

    no_PA
0       9
1       5
2       9
3       5
4       7
..    ...
95      9
96      5
97      5
98      8
99      9

[100 rows x 1 columns]